<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style.css">
    <title>Men</title>
</head>
<body>
    <div class="header">
        <h1>SHOENOX</h1>
        

        
        <nav id="info">
        
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Men.html">Men</a></li>
        <li><a href="Women.html">Women</a></li>
        </ul>
    </nav>
    </div>
    <div class=MenBanner></div>
    <div class=container>
        <div class="a1">
            <div>
                <a href="link.html">
                <img src="images/shoe1.jfif">
                </a>
            </div>
        </div>
        <div class="a1">
            <div>
                <a href="link.html">
                <img src="images/shoe2.jfif">
            </a>
            </div>
            
        </div>
        <div class="a1">
            <div>
                <a href="link.html">
                <img src="images/shoe3.jfif">
                </a>
            </div>
            
        </div>

    </div>
    <div class=container>
        <div class="a1">
            <div>

                <a href="link.html">
                <img src="images/1.jpg">
                </a>

               
            </div>
        </div>
        <div class="a1">
            <div>
                <a href="link.html">
                <img src="images/2.jpg">
                </a>
            </div>
            
        </div>
        <div class="a1">
            <div>
                <a href="link.html">
                <img src="images/3.jpg">
                </a>
            </div>
            
        </div>

    </div>
    <div class=container>
        <div class="a1">
            <div>
                <a href="link.html">
                <img src="images/11.jfif">
                </a>
            </div>
        </div>
        <div class="a1">
            <div>
                <a href="link.html">
                <img src="images/12.jpg">
                </a>
            </div>
            
        </div>
        <div class="a1">
            <div>
                <a href="link.html">
                <img src="images/13.jpg">
                </a>
            </div>
            
        </div>

    </div>
    <div class=container>
        <div class="a1">
            <div>
                <a href="link.html">
                <img src="images/17.jpg">
                </a>
            </div>
        </div>
        <div class="a1">
            <div>
                <a href="link.html">
                <img src="images/15.jpg">
                </a>
            </div>
            
        </div>
        <div class="a1">
            <div>
                <a href="link.html">
                <img src="images/18.jpg">
                </a>
            </div>
            
        </div>

    </div>
</body>
</html>